CLOUDINARY_API_KEY=927843234239226
CLOUDINARY_API_SECRET=_fT5s48Cw7Fj-Y-pbDTUdLqsX4Y
CLOUDINARY_CLOUD_NAME=doienkws9
JWT_EXPIRY=1d
JWT_SECRET=secret
MONGO_URI=mongodb+srv://mert:sUrqwPBk1wjlzKDS@cluster0.jlcphlu.mongodb.net/fiverrClone
PORT=5001
SALT_ROUNDS=10
